{
  "manifest_version": 2,
  "name": "Tab Grouper",
  "version": "0.2.0",
  "description": "Groups tabs",
  "author": "TheNamlessGuy",
  "homepage_url": "https://github.com/TheNamlessGuy/browser-tab-grouper",
  "developer": {
    "name": "TheNamlessGuy",
    "url": "https://github.com/TheNamlessGuy/browser-tab-grouper"
  },

  "icons": {
    "48": "res/icons/48.png",
    "32": "res/icons/32.png",
    "16": "res/icons/16.png"
  },

  "permissions": [
    "tabs",
    "tabHide",
    "menus",
    "sessions"
  ],

  "background": {
    "scripts": [
      "src/runtime.js",
      "src/communication.js",
      "src/menus.js",
      "src/tabs.js",
      "src/groups.js",
      "src/windows.js",

      "src/background.js"
    ]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "tab-grouper-live@TheNamlessGuy.github.io"
    }
  }
}